Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.github.danthe1st.eclipse2gdocs;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.jface.text;bundle-version="3.18.100",
 org.eclipse.help.ui;bundle-version="4.3.100",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.9.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.16.200"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: io.github.danthe1st.eclipse2gdocs
Export-Package: io.github.danthe1st.eclipse2gdocs.gdocs;x-internal:=true,
 io.github.danthe1st.eclipse2gdocs.handlers;x-internal:=false;uses:="org.eclipse.core.commands",
 io.github.danthe1st.eclipse2gdocs.util;x-internal:=true
Bundle-ClassPath: .,
 target/classes/,
 target/unpacked-dependencies/
