Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.github.danthe1st.eclipse2gdocs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.jface.text;bundle-version="3.17.0",
 org.eclipse.help.ui;bundle-version="4.3.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.9.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.16.100",
 wrapped.com.google.http-client.google-http-client-jackson2;bundle-version="1.22.0",
 wrapped.com.google.apis.google-api-services-docs;bundle-version="1.22.0",
 wrapped.com.google.http-client.google-http-client;bundle-version="1.22.0",
 wrapped.com.google.oauth-client.google-oauth-client;bundle-version="1.22.0",
 wrapped.com.google.oauth-client.google-oauth-client-java6;bundle-version="1.22.0",
 wrapped.com.google.oauth-client.google-oauth-client-jetty;bundle-version="1.22.0",
 wrapped.com.google.api-client.google-api-client;bundle-version="1.22.0"
Automatic-Module-Name: io.github.danthe1st.googledocsync
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: io.github.danthe1st.eclipse2gdocs.gdocs;x-internal:=true,
 io.github.danthe1st.eclipse2gdocs.handlers;x-internal:=false,
 io.github.danthe1st.eclipse2gdocs.util;x-internal:=true
