Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.github.danthe1st.eclipse2gdocs;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.jface.text;bundle-version="3.18.100",
 org.eclipse.help.ui;bundle-version="4.3.100",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.9.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.16.200",
 wrapped.io.grpc.grpc-context;bundle-version="1.27.2",
 com.google.oauth-client-java6;bundle-version="1.32.1",
 wrapped.com.google.http-client.google-http-client-gson;bundle-version="1.40.1",
 com.google.http-client.google-http-client;bundle-version="1.40.1",
 com.google.oauth-client;bundle-version="1.31.5",
 wrapped.com.google.apis.google-api-services-docs;bundle-version="1.31.5",
 com.google.api.client.googleapis;bundle-version="1.32.1",
 com.google.oauth-client-jetty;bundle-version="1.32.1"
Automatic-Module-Name: io.github.danthe1st.googledocsync
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: io.github.danthe1st.eclipse2gdocs.gdocs;x-internal:=true,
 io.github.danthe1st.eclipse2gdocs.handlers;x-internal:=false;
  uses:="org.eclipse.ui,
   org.eclipse.ui.texteditor,
   org.eclipse.core.commands,
   org.eclipse.jface.viewers",
 io.github.danthe1st.eclipse2gdocs.util;x-internal:=true
