source.. = src/main/java,\
           target/unpacked-dependencies/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               OSGI-INF
jars.compile.order = target/unpacked-dependencies/
