<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.danthe1st</groupId>
		<artifactId>eclipse2gdocs</artifactId>
		<version>1.1.2-SNAPSHOT</version>
	</parent>
	<artifactId>io.github.danthe1st.eclipse2gdocs</artifactId>
	<packaging>eclipse-plugin</packaging>
	<dependencies>

		<!--<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>text</artifactId>
			<version>3.3.0-v20070606-0010</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>ui</artifactId>
			<version>3.3.0-I20070614-0800</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>workbench</artifactId>
			<version>3.3.0-I20070608-1100</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui.workbench</groupId>
			<artifactId>texteditor</artifactId>
			<version>3.3.0-v20070606-0010</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui.views.properties</groupId>
			<artifactId>tabbed</artifactId>
			<version>3.3.0-I20070605-0010</version>
			<scope>provided</scope>
		</dependency>-->

		<!--<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<version>3.120.0.v20220530-1036</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<version>3.3.0-v3346</version>
			<scope>provided</scope>
		</dependency>-->
		<dependency>
			<groupId>com.github.danthe1st</groupId>
			<artifactId>ide2gdocs-common</artifactId>
			<version>fdc7f5eab4</version>
			<scope>runtime</scope>
			<!--<classifier>osgi</classifier>-->
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<log>plain</log>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>extract-dependencies</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>target/unpacked-dependencies</outputDirectory>
							<excludes>META-INF/**,OSGI-OPT/**,org/osgi/**,javax/annotation/**</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>